{
    "exclude": [
        "python/docs/ts/**/*.ts"
      ],
    
    "references": [
        {
            "path": "./tsconfig.server.json"
        },
        {
            "path": "./tsconfig.static.json"
        }
    ],
    
}