{
    "exclude": [
        "python/docs/ts/**/*.ts",
        "sites/assets/**/*.ts"
    ],
    "references": [
        {
            "path": "./tsconfig.server.json"
        },
        {
            "path": "./tsconfig.static.json"
        }
    ],
}