{
    "exclude": [
        "python/docs/ts/**/*.ts",
        "sites/assets/**/*.ts",
        "internal/templates/**/*" /* don't want to generate js for components; instead these scripts should be copy-pasted to assets as needed*/
    ],
    "references": [
        {
            "path": "./tsconfig.server.json"
        },
        {
            "path": "./tsconfig.static.json"
        }
    ],
}